<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<title>PINGBULLER</title>
	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	 <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
</head>

<body>
	<header class="head">

		<div class="wraper960">

			<h1 class="head_h1">Pingbuller</h1>
			<nav class="head-nav">

				<ul class="top-nav">
					<li class="home"><a href="#">home</a>
					<ul class="drop-menu">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">products</a></li>
					<li><a href="#">lorem ipsum</a></li>
					<li><a href="#">dolor sit amet</a></li> 
					</ul>
					</li>
				</ul>

			</nav>

		</div>

		<article id="slider">

			<input type="radio" id="button-1" name="controls" />		
			<input type="radio" id="button-2" name="controls" checked />
			<input type="radio" id="button-3" name="controls" />		
			<input type="radio" id="button-4" name="controls" />		

			<label for="button-1" class="arrows" id="arrow-1"></label>
			<label for="button-2" class="arrows" id="arrow-2"></label>
			<label for="button-3" class="arrows" id="arrow-3"></label>
			<label for="button-4" class="arrows" id="arrow-4"></label>

			<div id="slides">
				<div id="slides_wrp">
					<div id="slide-1">
						<div class="info">

							<h2 >Lorem Ipsum Dolor</h2>
							<h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
							<p>
								Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum2arcu et felis aliquam a tempus lectus lobortis.
							</p>

						</div>

					</div>

					<div id="slide-2">
						<div class="info">

							<h2 >Lorem Ipsum Dolor</h2>
							<h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
							<p>
								Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum2arcu et felis aliquam a tempus lectus lobortis.
							</p>
						</div>

					</div>

					<div id="slide-3">
						<div class="info">
							<h2 >Lorem Ipsum Dolor</h2>
							<h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
							<p>
								Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum2arcu et felis aliquam a tempus lectus lobortis.
							</p>
						</div>

					</div>

					<div id="slide-4">
						<div class="info">
							<h2 >Lorem Ipsum Dolor</h2>
							<h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
							<p>
								Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum2arcu et felis aliquam a tempus lectus lobortis.
							</p>
						</div>

					</div>

				</div>
			</div>

			<div id=control>

				<label for="button-1"></label>
				<label for="button-2"></label>
				<label for="button-3"></label>
				<label for="button-4"></label>

			</div>

		</article>

		<div class="head_backing"></div>

	</header>


	<section class="content">

		<article class="content_about">

			<div class="wraper960">

				<div class="content_col content_col-left">

					<h3>about our company</h3>

					<div class="content_wrapper">
						<p>
							Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
						</p>
					</div>

					<a class="content_read_more" href="">read more</a>

				</div>


				<div class="content_col content_col-center">

					<h3>about our company</h3>

					<div class="content_wrapper">
						<p>
							Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
						</p>
					</div>

					<a class="content_read_more" href="">read more</a>

				</div>


				<div class="content_col content_col-rigth">

					<h3>about our company</h3>

					<div class="content_wrapper">
						<p>
							Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
						</p>
					</div>

					<a class="content_read_more" href="">read more</a>

				</div>

			</div>

		</article>
		
		<article class="updates">

			<div class="wraper960">

				<div id="slider_starts">

					<input type="radio" id="button-1_st" name="controls_st" />		
					<input type="radio" id="button-2_st" name="controls_st" checked />		
					<input type="radio" id="button-3_st" name="controls_st" />		
					<input type="radio" id="button-4_st" name="controls_st" />		

					<div id="slides_st">
						<div id="slides_wrapper">

							<div id="slide-1_st">

								<div class="info_st">

									<h2>
										PI1NGBULLER
										<span>STARTS HERE</span>
									</h2>
									<p>
										"Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl."
									</p>

								</div>

							</div>

							<div id="slide-2_st">

								<div class="info_st">

									<h2>
										PINGBULLER
										<span>STARTS HERE</span>
									</h2>
									<p>
										"Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl."
									</p>

								</div>

							</div>

							<div id="slide-3_st">

								<div class="info_st">

									<h2>
										PINGBULLER
										<span>STARTS HERE</span>
									</h2>
									<p>
										"Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl."
									</p>

								</div>

							</div>

							<div id="slide-4_st">

								<div class="info_st">

									<h2>
										PINGBULLER
										<span>STARTS HERE</span>
									</h2>
									<p>
										"Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl."
									</p>

								</div>

							</div>

						</div>
					</div>

					<div id=control_st>

						<label for="button-1_st"></label>
						<label for="button-2_st"></label>
						<label for="button-3_st"></label>
						<label for="button-4_st"></label>
					</div>
				</div>
				

				<aside class="update">
						<h2>RECENT UPDATES</h2>
						<ul class="update-list">
							<li class="update-1">
								<a href="">
									<h4>Nunc turpis neque</h4>
								</a>
								<p>Posted by Admin on March 13 2012 in Recent News</p>
							</li>
							<li class="update-2">
								<h4>Nunc turpis neque</h4>
								<p>Posted by Admin on March 13 2012 in Category</p>
							</li>
							<li class="update-3">
								<h4>Nunc turpis neque</h4>
								<p>Posted by Admin on March 13 2012 in Blog Updates</p>
							</li>
						</ul>

						<a class="updates-read_more" href="#">more blog posts</a>

				</aside>

			</div>

		</article>

		<article class="partners">

			<div class="wraper960">

				<div class="partners-container">
					<div class="partner-1"></div>
					<div class="partner-2"></div>
					<div class="partner-3"></div>
					<div class="partner-4"></div>
					<div class="partner-5"></div>
					<div class="partner-6"></div>
				</div>

			</div>

		</article>

		<article class="infobox">

			<div class="wraper960">

				<div class="info-copyright">
					<h2>Pingbuller</h2>
					<small>Copyrigth 2013, Pingbyll AS</small>
					<p>
						Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque
					</p>
				</div>

				<div class="info-comments">
					<h3>Recent comments</h3>
					<p>
						Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
					</p>
				</div>

				<div class="info-news">
					<h3>News categories</h3>
					<p>
						Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
					</p>
				</div>

			</div>

		</article>

	</section>

	<footer>
		<div class="wraper960">
			<nav class="footer-nav">

				<ul class="bottom-nav">
					
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">products</a></li>
					<li><a href="#">lorem ipsum</a></li>
					<li><a href="#">dolor sit amet</a></li>

				</ul>
					
			</nav>

				<p class="designed">
					Designed by
					<span>Pingbull AS</span>
				</p>
		</div>
	</footer>

</body>
</html>